MONGO_URI="mongodb+srv://haseebshahbazpk786:<db_password>@saylanihackathonproject.fm9gy.mongodb.net/?retryWrites=true&w=majority&appName=SaylaniHackathonProject"
JWT_SECRET=<your-secret-key>
PORT=5000
